.TH devmap 1 "Last change: 2016Mar04" "Linux" "User Manuals"
.SH NAME
.B
devmap
\- Device Health Mapper

.SH SYNOPSIS
.B
devmap
[flags] [filename] [filename] ...
.SH DESCRIPTION
Reads Meditrik version 1.0 packets and determines if connected devices in the range of 1.25 feet and 5.0 meters have two routes to reach every other device in the network. Devices that do not meet these requirements are reported to
.B
stdout.
.SH OPTIONS
.IP -p
Report devices with known battery percentages equal to or below this value. Range of valid values is 0-100.
.IP -a
Report ALL devices regardless if the device has battery information set.
.SH EXAMPLE
.B
devmap
-ap 50 /path/file1.pcap /path/file2.pcap /path/file3.pcap
.SH KNOWN BUGS
.P
Packets more than 200 bytes long will cause buffer overrun and undefined behavior will ensue.
.SH DEPENDENCIES
.P
.B devmap
relies upon parseMed.o structs.o hash.o llist.o queue.o heap.o graph.o dijkstra.o
.SH AUTHOR
Sickness
.SH SEE ALSO
.BR devmap (1),
.SH REFERENCES
.IP HAVERSINE
http://www.codecodex.com/wiki/Calculate_distance_between_two_points_on_a_globe
http://www.codeproject.com/Articles/22488/Distance-using-Longitiude-and-latitude-using-c
.IP DIJKSTRA
http://www.macfreek.nl/memory/Disjoint_Path_Finding
https://www.cs.bham.ac.uk/~mdr/teaching/modules04/java2/DijkstraAlgo.html
.IP GETOPT
https://linuxprograms.wordpress.com/2012/06/22/c-getopt-example/
.IP STRUCTURES
Files in mapStructs sub-directory are pulled from umbctraining/datastructures@github.com
